All of the lbm and bbm (and whatever other kinds of hell-like formats were included) files that romero found converted to PNGs.
Conversions by Marrub. Credit if you want, just make sure to credit paint shop pro for being such a good sport.
